{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "target": "es2020",
        "outDir": "dist",
        "declaration": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "skipLibCheck": true
    },
    "exclude": ["vite.config.ts", "dist"]
}
