{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "paths": {
            "@/*": ["./*"]
        }
    }
}
