{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "paths": {
            "@/*": ["./*"],
            "@options": ["../createReport/options.js"],
            "@createReport": ["../createReport/dist/a11y-html.js"]
        }
    }
}
